<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>48</x>
      <y>128</y>
      <w>96</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1344</x>
      <y>672</y>
      <w>96</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Drone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>96</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
PageMaker
--
dataList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>224</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
Interface
--
droneData
droneCamera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>304</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
DynamicData
--
speed
batteryLife
location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>576</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
Controller
--
inputDirection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>640</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
Connector
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>368</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Notifier
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>160</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>352</y>
      <w>320</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
conveys movement ^</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>144</y>
      <w>448</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; displays</panel_attributes>
    <additional_attributes>10.0;90.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>208</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
sends alerts ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>640</y>
      <w>528</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; syncs IO</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>672</y>
      <w>432</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>448</y>
      <w>80</w>
      <h>256</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>144</y>
      <w>416</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; records data</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>352</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates alerts</panel_attributes>
    <additional_attributes>10.0;50.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
