<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>80</x>
      <y>80</y>
      <w>96</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1376</x>
      <y>624</y>
      <w>96</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Drone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>64</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
PageMaker
--
recordList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>176</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
Interface
--
droneAction
droneCamera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>256</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
DynamicData
--
droneParams</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>528</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
Controller
--
userIdentity
droneParams</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>592</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
Connector
--
wifiConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>384</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Calibrator
--
qualityControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>288</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Notifier
--
contactInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>112</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>304</y>
      <w>160</w>
      <h>256</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>112</y>
      <w>496</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; displays</panel_attributes>
    <additional_attributes>10.0;80.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>176</y>
      <w>384</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates alerts</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>400</y>
      <w>320</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>592</y>
      <w>528</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;310.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>624</y>
      <w>448</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>368</y>
      <w>96</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>432</y>
      <w>432</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>432</y>
      <w>544</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; syncs IO</panel_attributes>
    <additional_attributes>10.0;100.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>112</y>
      <w>352</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
records data &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>304</y>
      <w>640</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates alerts</panel_attributes>
    <additional_attributes>10.0;30.0;380.0;10.0</additional_attributes>
  </element>
</diagram>
